@import "./variables";
@import "./fonts";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");

html, body {
  width: 100%;
  overflow-x: hidden;
 }
body { 
  -webkit-font-smoothing: antialiased;
  background: transparent;
  background: #F8931F;
  color: #fff; 
  font-family: 'Raleway-Medium';
}
*
{
	outline: none;
}
body.home,
body.page-template-templates_nosotros-tpl-php,
body.page-template-_videos-gratis-tpl,
body.page-template-_videos-tpl
{
	.container-fluid
	{
		padding-top: 0 !important;
	}
}
.container-fluid
{
	padding-top: 100px !important;
	background: #1C1C1C;
	padding-bottom: 30px !important;

	&.block-foot
	{
		background: #000;
	}
	&.acceder
	{
		background: url('../images/bg_acceder.png') no-repeat center top;
		background-size: cover;

	}
}
body.opened-menu {
  overflow: hidden;
}

body.opened-menu header nav {
  display: block;
}
header
{
	height: 70px;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 91%;
    -o-transition: height 0.5s ease;
    -moz-transition: height 0.5s ease;
    -webkit-transition: height 0.5s ease;
    transition: height 0.5s ease;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 101;
    @include mobileGrand
	{
		top: 0px;
	}
	.logo {

		height: 100px;
		padding: 5px 0;
		display: block;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 200px;
		@include mobileGrand
		{
			width: 20%;
		}

        a {
            height: 100%;
            text-decoration: none;
            color: transparent;
            display: table;
            position: relative;
            width: 100%;
            img {
                display: table;
                height: 100%;
                position: absolute;
                @include mobileGrand
				{
					width: 100%;
					height: auto;
				}
                @include mobileAndroid {
                    max-width: 225px;
                }
            }
        }
    }
    #nav-icon {
	   
	    width: 40px;
	    height: 40px;
	    position: absolute;
	    cursor: pointer;
	    top: calc(50% - 16px/2);
	    left: 0;
	    z-index: 102;
	    @include mobileGrand
		{
			top: 10px;
			width: 30px;
		}
	    &.active span {
	        &:nth-child(1) {
	            top: 18px;
	            width: 0%;
	            left: 50%;
	        }
	        &:nth-child(2) {
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
	        }
	        &:nth-child(3) {
	            -o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
	        }
	        &:nth-child(4) {
	            top: 18px;
	            width: 0%;
	            left: 50%;
	        }
	    }
	    span {
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			background: #fff;
			opacity: 1;
			left: 0;
			-o-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-o-transition: 0.25s ease-in-out;
			-moz-transition: 0.25s ease-in-out;
			-webkit-transition: 0.25s ease-in-out;
			transition: 0.25s ease-in-out;

	        &:nth-child(1) {
	            top: 0px;
	        }
	        &:nth-child(2) {
	            top: 10px;
	        }
	        &:nth-child(3) {
	            top: 10px;                
	        }
	        &:nth-child(4) {
	            top: 20px;
	        }
	    }
	}
	.item-yellow
	{
		display: block;
	    font-size: 35px;
	    font-family: 'Raleway-Bold';
	    padding: 0 0 7px;
	    margin-bottom: 20px;
	    border-bottom: 3px solid #F8931F;
	}


	nav 
	{
		position: absolute;
		display: none;
		background: #000000cf;
		color: #fff;
		overflow: hidden;
		left: calc(0px - 5%);
		padding: 7% 10% 2% 10%;
		top: calc(0px - 25px);

		@include mobileGrand
		{
			width: 90%;
			box-sizing: content-box;
			padding: 30% 10% 2% 10%;
		}
	    

	    ul {
			display: block;
			height: auto;
			margin: 0;
			padding: 0;
	        li {
				height: 100%;
				list-style-type: none;
				margin: 0 5px;
				display: block;
    			width: 220px;
    			@include mobileGrand
				{
					width: 100%;
				}
	            &.active a
	            {
	                color: #F8931F;
	            }
	            a 
	            {
					padding: 10px 15px;
					height: 100%;
					font-size: 25px;
					line-height: 25px;
					text-decoration: none;
					color: #fff;
					display: table;
					@include mobileGrand
					{
						font-size: 20px;
					}
					&:hover
					{
						text-decoration: none;
						color: #F8931F;
					}
	            }
	        }
	    }
	}
	ul.lateral_menu	
	{
		position: absolute;
		height: auto;
		margin: 0;
		padding: 0;
		right: 0;
		top: 20px;
		width: 45%;
		text-align: right;
		@include desktopSmall
		{
			top: 25px;
		}
		@include mobileGrand
		{
			zoom: 0.4;
			top: 25px;
		}
        li 
        {
			height: 100%;
			list-style-type: none;
			margin: 0px;
			display: inline-block;
			width: auto;
            &.active a
            {
                color: #F8931F;
            }
            a 
            {
				padding: 10px 10px;
				height: 100%;
				font-size: 25px;
				line-height: 25px;
				text-decoration: none;
				color: #fff;
				display: table;
				font-family: 'Raleway-Bold';
				@include desktopSmall
				{
					font-size: 20px;
				}	
				&:hover
				{
					text-decoration: none;
					color: #F8931F;
				}
            }
        }
	    }
}




.woocommerce ul.products li.product, .woocommerce-page ul.products li.product,
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper
{
	background: #fff;
    padding: 5px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3
{
	display: block;
    font-size: 16px;
    font-family: 'Raleway-Bold';
    padding: 0 0 7px;
    color: #000;
    margin-bottom: 10px;
    border-bottom: 3px solid #F8931F;
}
.woocommerce ul.products li.product .button
{
    font-size: 20px;
    height: 45px;
    margin-top: 0px;
    text-align: center;
    line-height: 45px;
    padding: 0;
    @include mobileGrand
	{
		font-size: 12px;
	}
}
.woocommerce-MyAccount-navigation li a
{
	color: #fff;
}
.woocommerce-MyAccount-navigation li a:hover,
.woocommerce-MyAccount-content p a
{
	color: #F8931F;
}
.woocommerce ul.products li.product .price
{
	font-size: 20px;
	color: #000;
	display: block;
	text-align: center;
}
#content header
{
	position: relative;
	z-index: 0;
}
#content section
{
	margin-top: 80px;
	padding: 0;
}
#content article
{
	&.product.type-product
	{
		p
		{
			display: none;
		}
	}
	h4
	{
		display: none;
	}
}
.woocommerce .quantity .qty
{
    color: #000;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,
.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs,
legend
{
	font-size: 20px;
	color: #fff;
}
.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs
{
	color:#000;
}
.woocommerce div.product .woocommerce-tabs .panel
{
	padding: 5px;
}
.nopadding
{
	padding: 0;
}
.clear2
{
	clear:both;
	width: 100%;
	float: left;
}
.hide
{
	display: none;
}
a:active
{
	opacity: 0.8;
}
a.vermas
{
	background-color:#F8931F;
	color:black;
	font-size:2.5rem;
	text-transform:uppercase;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 0px solid #000000;
	width:200px;
	height:55px;
	display: block;
	font-family: 'Raleway-Bold';
	margin: 30px auto 0;
	z-index: 1;
	text-align: center;
	line-height: 55px;
}
.row
{

	&.center_special
	{
		justify-content: center;
		align-items: center;
	}
	@include mobileGrand
	{
		margin: 0px;
	}
	.col-xs-12
	{
		@include mobileGrand
		{
			padding: 0px;
		}
	}
}
section
{
	padding: 0 2%;
	overflow: hidden;
	&.row
	{
		padding: 0;
	}
}

/*HOME*/
.carousel-control
{
	&.left
	{
		background: transparent url("../images/prev.png") no-repeat 20% center;
		@include mobileGrand
		{
			background-size: 20px;
		}
	}
	&.right
	{
		background: transparent url("../images/next.png") no-repeat 80% center;
		@include mobileGrand
		{
			background-size: 20px;
		}
	}
	.glyphicon
	{
		visibility: hidden;
	}
}
.carousel-indicators
{
	bottom: 40px;
	@include mobileGrand
	{
		bottom: -15px;
	}	

	li
	{
		margin: 0 11px !important;
		background: #696868;
		border: 1px solid #696868;
		width: 14px;
		height: 14px;

		&.active
		{
			width: 14px;
			height: 14px;
		}
	}
}
.section_col_4,
.video-free
{
	.block-titulo
	{
		overflow: hidden;
		position: relative;
		margin: 0px 0 0 0;

		h3
		{
			font-size: 23px;
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			background: #1C1C1C;
			z-index: 1;
			padding: 0 10px 0 0;
			@include mobileGrand
			{
				font-size: 18px;
			}
		}
		.line
		{
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: 15px;
			background: #F8931F;

		}
	}
	.block-gratis
	{	
		a.bloque_link
		{
			background-color:#F8931F;
			color:black;
			font-size:3.9rem;
			text-transform:uppercase;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px solid #000000;
			width:auto;
			height: 95px;
			display: block;
			font-family: 'Raleway-Bold';
			margin: 30px auto 0;
			z-index: 1;
			text-align: center;
			line-height: 95px;
		}
		.block-gratis-item
		{
			a
			{
				overflow: hidden;
				position: relative;
				height: 100%;
				@include mobileGrand
				{
					float: none;
				}
				img
				{
					width: 100%;
					box-shadow: 0px 5px 10px #131313;
				}
				.hover-video
				{
					display: none;
					z-index: 1;
					background: #000000a6 url('../images/play.png') no-repeat center center;
					background-size: 60px;
					position: absolute;
					height: 100%;
					width: 100%;
				}
				&:hover
				{
					.hover-video
					{

						display: block;
					}
				}	

			}
			h3
			{
				font-size: 22px;
				margin-top: 15px;
				margin-top: 0px;
				@include mobileGrand
				{
					font-size: 16px;
				}
			}
		}
	}
	.block-testimonio
	{
		.block-testimonio-item
		{
			.block-testimonio-img
			{
				img
				{
					width: 100%;
				}
			}
			.block-testimonio-content
			{
				padding: 0 15px;
				h2
				{
					display: inline-block;
					text-transform: uppercase;
					font-size: 25px;
					font-family: 'Raleway-Bold';
					padding: 0 0 2px;
					margin-top: 0px;
					border-bottom: 5px solid #F8931F;
					@include mobileGrand
					{
						margin-top: 30px;
						font-size: 18px;
					}
				}
				p
				{
					background: url('../images/testimonios_decor.png') no-repeat left top;
					padding: 15px 0 15px 65px;
					@include mobileGrand
					{
						background: none;
						padding: 15px 0 15px 0px;
					}	
				}
			}
		}
	}
	

}	
.section-destacados
{
	left: 50px;
	text-align: left;
	h2,h3
	{
		display: inline-block;
		text-transform: uppercase;
		font-size: 35px;
		font-family: 'Raleway-Bold';
		padding: 0 0 7px;
		border-bottom: 5px solid #F8931F;
		@include mobileGrand
		{
			font-size: 18px;
		}
		
	}
	h3
	{
		font-size: 40px;
		margin-top: 0;
		border-bottom: 0px;
		@include mobileGrand
		{
			font-size: 14px;
		}
	}
}
/*HOME*/
.block-foot
{
	padding-bottom: 0px !important;
	h3
	{
		@include mobileGrand
		{
			font-size: 18px;
		}
	}
	.block
	{
		padding: 15px 0;
		margin-bottom: -45px;
		@include mobileGrand
		{
			margin-bottom: 0px;
		}
	}
	.block-4
	{
		p
		{
			border-left: 3px solid #F8931F;
			padding: 0 0 0 10px;
			width: 100%;
			margin: 0 0 0 5%;
			max-width: 340px;
			@include mobileGrand
			{
				font-size: 12px;
			}
		}
	}
}
.redes-principales
{
	@include mobileGrand
	{
		width: 200px;
    	margin: 0 auto;
    	text-align: center;
	}
	img
	{
		width: 70px;
	}
	p
	{
		font-size: 25px;
    	font-family: 'Raleway-Bold';
    	@include mobileGrand
		{
			font-size: 14px;
			margin-top: 20px;
		}
	}
}
.redes-comunicacion
{
	padding-bottom: 20px;
    background: #F8931F;
    margin-top: 70px;
    padding: 0 5%;
	img
	{
		width: 100px;
		@include mobileGrand
		{
			width: 50px;
		}
	}
	.whatsapp-web,
	.messenger-web,
	.whatsapp-movil
	{
		float: right;
		margin-top: -50px;
		margin: -50px 10px 0;
		@include mobileGrand
		{
			margin-top: -50px;
		}
	}
	.whatsapp-movil
	{
		@include mobileGrand
		{
			float: right;
			margin: -50px 70px 0;
		}
	}
}
/*PLANES*/
.block-planes
{
	max-width: 1280px;
	margin: 0 auto;
	.planes
	{
		.planes-titulo
		{
			h3
			{
				display: inline-block;
				font-size: 42px;
				font-family: 'Raleway-Bold';
				border-bottom: 3px solid #F8931F;
				@include mobileGrand
				{
					font-size: 18px;
				}
			}
			p
			{
				width: 85%;
				margin: 10px auto 40px;
				font-size: 30px;
				@include mobileGrand
				{
					font-size: 16px;
				}
			}
		}		
	}
}
/*PLANES*/
/*REGISTRO*/
.col-xs-12.col-sm-8
{
	width: 100% !important;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-2
{
	margin:0 auto; 
	height: 100vh;
}
.woocommerce .col2-set, .woocommerce-page .col2-set
{
	text-align: center;
}
.woocommerce-page .col2-set .col-1 h2,
.woocommerce-page .col2-set .col-2 h2
{
	display: inline-block;
	font-size: 42px;
	font-family: 'Raleway-Bold';
	border-bottom: 3px solid #F8931F;


}
.woocommerce form.login, .woocommerce form.register
{
	float: none;
    margin: 10% auto 0;
    height: 65vh;
    border: 0;
}
.woocommerce form .form-row label
{
	font-size: 20px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt
{
	background-color:#F8931F;
	color:black;
	font-size:2.6rem;
	text-transform:uppercase;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 0px solid #000000;
	width:auto;
	height: 65px;
	float: left;
	width: 100%;
	font-family: 'Raleway-Bold';
	margin: 30px auto 0;
	z-index: 1;
	text-decoration: none;
}
.woocommerce ul.products li.product a
{
	width: 100%;
    text-align: center;
    color: #000;
    font-size: 20px;
}
.woocommerce-privacy-policy-text p,
.wc_payment_method.payment_method_paypal label,
.wc_payment_method.payment_method_bacs label,
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[data-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected],
.select2-results__option[aria-selected], .select2-results__option[data-selected]
{
	color: #000;
}
.product-name a,
.posted_in a
{
	color: #F8931F;
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text
{
	width: 150px
}
.woocommerce-LostPassword.lost_password
{
	text-align: center;
}
.woocommerce form .form-row label.inline
{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 10px 0 0;
}
.woocommerce-LostPassword.lost_password a
{
	font-size: 20px;
	color: #fff;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea
{
	height: 50px;
	font-size: 30px;
	color: #909090;
}
/*REGISTRO*/

/*NOSOTROS*/
.block-equipo
{
	.col-lg-8.col-md-8.col-xs-12
	{
		display: block;
		margin:0 auto;
		float: none;
		overflow: hidden;
	}
	.block-equipo-img
	{
		img
		{
			display: block;
			margin:0 auto;
		}
	}
	.block-testimonio-content
	{
		margin: 30px 0;
		h2
		{
			color: #F8931F;
		}
		h3
		{
			display: inline-block;
			font-size: 30px;
			font-family: 'Raleway-Bold';
			border-bottom: 3px solid #F8931F;
			margin-top: 0px;
			@include mobileGrand
			{
				font-size: 18px;
			}
		}
		p
		{
			margin: 20px 0;
			font-size: 16px;
			@include mobileGrand
			{
				font-size: 14px;
			}
		}
		a
		{
			background-color: #F8931F;
			color: black;
			font-size: 2rem;
			text-transform: uppercase;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px solid #000000;
			width: 200px;
			height: 40px;
			display: block;
			font-family: 'Raleway-Bold';
			margin: 0px;
			z-index: 1;
			text-align: center;
			line-height: 40px;
		}
	}
}
/*NOSOTROS*/
.section-titulo-interna
{
	left: 50px;
	text-align: left;
	padding: 0 0%;
	@include mobileGrand
	{
		left: 0;
	}
	&.right
	{
		text-align: right;
		@include mobileGrand
		{
			text-align: left;
		}
	}
	h2,h3
	{
		display: inline-block;
		text-transform: uppercase;
		font-size: 35px;
		font-family: 'Raleway-Bold';
		padding: 0 0 7px;
		border-bottom: 5px solid #F8931F;
		@include mobileGrand
		{
			font-size: 18px;
		}
		
	}
	h3
	{
		font-size: 20px;
		margin-top: 0;
		border-bottom: 0px;
		font-family: 'Raleway-Medium';
		@include mobileGrand
		{
			font-size: 16px;
		}
	}
}
.row-start
{
	.rate 
	{
		display: inline-block;
		margin: 0;
		padding: 0;
		border: none;
		text-align: center;
		width: 100%;
		@include mobileGrand
		{
			width: 192px;
			display: block;
			margin: 0 auto;
		}
	}

	input {
	  display: none;
	}

	label {
	  float: right;
	  font-size: 0;
	  color: #d9d9d9;
	  margin: 0 5px;
	}

	label:before {
	  content: "\f005";
	  font-family: FontAwesome;
	  font-size: 30px;
	}

	label:hover,
	label:hover ~ label {
	  color: #F8931F;
	  transition: 0.2s;
	}

	input:checked ~ label {
	  color: #ccac00;
	  cursor: pointer;
	}

	input:checked ~ label:hover,
	input:checked ~ label:hover ~ label {
	  color: #F8931F;
	  transition: 0.2s;
	}


	/* Half-star*/

	.star-half {
	  position: relative;
	}

	.star-half:before {
	  position: absolute;
	  content: "\f089";
	  padding-right: 0;
	}
}











